a:7:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.4.29";s:10:"yiiVersion";s:10:"2.0.0-beta";s:11:"application";a:4:{s:3:"yii";s:10:"2.0.0-beta";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.29";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:4:{s:16:"yiisoft/yii2-jui";a:3:{s:4:"name";s:16:"yiisoft/yii2-jui";s:7:"version";s:12:"2.0.0.0-beta";s:5:"alias";a:1:{s:8:"@yii/jui";s:40:"C:\www\qucms.loc\vendor/yiisoft/yii2-jui";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:12:"2.0.0.0-beta";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:46:"C:\www\qucms.loc\vendor/yiisoft/yii2-bootstrap";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:12:"2.0.0.0-beta";s:5:"alias";a:1:{s:8:"@yii/gii";s:40:"C:\www\qucms.loc\vendor/yiisoft/yii2-gii";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:12:"2.0.0.0-beta";s:5:"alias";a:1:{s:10:"@yii/debug";s:42:"C:\www\qucms.loc\vendor/yiisoft/yii2-debug";}}}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:7:{s:4:"host";s:14:"localhost:8003";s:10:"user-agent";s:72:"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:13:"gzip, deflate";s:6:"cookie";s:453:"__utma=111872281.1718036844.1403172317.1405595061.1406029488.9; __utmz=111872281.1403172317.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _identity=cfb77aa599396f940ea79d8405af8b225f920febd71a5047b512a0a42a279f1ds%3A46%3A%22%5B2%2C%22lSCv7wvlD_c.XV96F7L5-41Q6KdIkD7Y%22%2C2592000%5D%22%3B; _csrf=6c4e2ed18626fbcc5e8d5fb4d5a1d4050e26cc0ee5b47b2b736f7da045dc4ce4s%3A32%3A%22OrLdsgMXHMDbtREQm9tfIVnKIkZpBSW-%22%3B; PHPSESSID=159gi9djbt10ldvgrnch91u285";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:10:"PHP/5.4.29";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/error";s:6:"action";s:25:"common\ErrorAction::run()";s:12:"actionParams";a:0:{}s:11:"requestBody";a:0:{}s:6:"SERVER";a:22:{s:13:"DOCUMENT_ROOT";s:28:"C:\www\qucms.loc\public_html";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"60825";s:15:"SERVER_SOFTWARE";s:29:"PHP 5.4.29 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8003";s:11:"REQUEST_URI";s:7:"/logout";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:38:"C:\www\qucms.loc\public_html\index.php";s:9:"PATH_INFO";s:7:"/logout";s:8:"PHP_SELF";s:17:"/index.php/logout";s:9:"HTTP_HOST";s:14:"localhost:8003";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:11:"HTTP_COOKIE";s:453:"__utma=111872281.1718036844.1403172317.1405595061.1406029488.9; __utmz=111872281.1403172317.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _identity=cfb77aa599396f940ea79d8405af8b225f920febd71a5047b512a0a42a279f1ds%3A46%3A%22%5B2%2C%22lSCv7wvlD_c.XV96F7L5-41Q6KdIkD7Y%22%2C2592000%5D%22%3B; _csrf=6c4e2ed18626fbcc5e8d5fb4d5a1d4050e26cc0ee5b47b2b736f7da045dc4ce4s%3A32%3A%22OrLdsgMXHMDbtREQm9tfIVnKIkZpBSW-%22%3B; PHPSESSID=159gi9djbt10ldvgrnch91u285";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"REQUEST_TIME_FLOAT";d:1409649689.4144289;s:12:"REQUEST_TIME";i:1409649689;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:6:"__utma";s:55:"111872281.1718036844.1403172317.1405595061.1406029488.9";s:6:"__utmz";s:70:"111872281.1403172317.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)";s:9:"_identity";s:118:"cfb77aa599396f940ea79d8405af8b225f920febd71a5047b512a0a42a279f1ds:46:"[2,"lSCv7wvlD_c.XV96F7L5-41Q6KdIkD7Y",2592000]";";s:5:"_csrf";s:104:"6c4e2ed18626fbcc5e8d5fb4d5a1d4050e26cc0ee5b47b2b736f7da045dc4ce4s:32:"OrLdsgMXHMDbtREQm9tfIVnKIkZpBSW-";";s:9:"PHPSESSID";s:26:"159gi9djbt10ldvgrnch91u285";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:10:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1409649689.4344299;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1409649689.4344299;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1409649689.442431;i:4;a:0:{}}i:3;a:5:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1409649689.4464309;i:4;a:0:{}}i:4;a:5:{i:0;s:25:"Route requested: 'logout'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1409649689.4464309;i:4;a:0:{}}i:5;a:5:{i:0;s:882:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "logout".' in C:\www\qucms.loc\vendor\yiisoft\yii2\base\Module.php:429
Stack trace:
#0 C:\www\qucms.loc\vendor\yiisoft\yii2\web\Application.php(82): yii\base\Module->runAction('logout', Array)
#1 C:\www\qucms.loc\vendor\yiisoft\yii2\base\Application.php(353): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 C:\www\qucms.loc\public_html\index.php(27): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Unable to resolve the request "logout".' in C:\www\qucms.loc\vendor\yiisoft\yii2\web\Application.php:94
Stack trace:
#0 C:\www\qucms.loc\vendor\yiisoft\yii2\base\Application.php(353): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\www\qucms.loc\public_html\index.php(27): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1409649689.4494309;i:4;a:0:{}}i:6;a:5:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1409649689.4534309;i:4;a:0:{}}i:7;a:5:{i:0;s:41:"Running action: common\ErrorAction::run()";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1409649689.458432;i:4;a:0:{}}i:8;a:5:{i:0;s:64:"Rendering view file: C:\www\qucms.loc\front\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1409649689.4604321;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\www\qucms.loc\common\ErrorAction.php";s:4:"line";i:102;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}}i:9;a:5:{i:0;s:68:"Rendering view file: C:\www\qucms.loc\front\views\layouts\simple.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1409649689.4634321;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\www\qucms.loc\common\ErrorAction.php";s:4:"line";i:102;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}}}}s:9:"profiling";a:3:{s:6:"memory";i:3120576;s:4:"time";d:0.069004058837890625;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"54058c196c03f";s:3:"url";s:28:"http://localhost:8003/logout";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";i:1409649689;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}